<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset= "utf-8">
    <title>Paul Gauguin</title>
    <meta name="author" content="L A Brass">
    <meta name="description" content="Paul Gauguin Biography">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/initVar.css">
    <link rel="stylesheet" type="text/css" href="styles/allArtists.css">
    <link rel="stylesheet" href="/styles/gauguinP.css">
</head>
<body>
    <nav id="stickybar">
        <nav id="links">
            <a href="index.html" id="home">Home</a>
            <a href="artistList.html" id="aList">Artist List</a>
        </nav>
        <header id="title">Paul Gauguin</header>
    </nav>
    <main> 
    <p id="freeRules"><span>Free. </span><em>Materials on this page may be printed to enhance instruction, and are free. Please do not sell any of these items for personal profit. They are offered for teaching or learning purposes only.</em>
    </p>
    <nav id="materials">
        <ul id="bio"><h1>Biography</h1>
            <li><a href="/images/gauguinP/bio4pg.pdf">Bio: 4 pages</a></li>         
        <ul id="display"><h1>Art</h1>
            <li><a href="/images/gauguinP/d.landscape.pdf">Landscape</a></li></ul>
            <li><a href="/images/gauguinP/d.portrait.pdf">Portrait</a></li></ul>
        <ul id="teach"><h1>Teach</h1>
            <!--<li><a href="/images/gauguinP/t.lessonPlan.pdf">Lesson Plan</a></li></ul>-->
            <li><a href="/images/gauguinP/t.exColor.pdf">Teacher Materials</a></li>
            <li><a href="/images/gauguinP/t.notesNews.pdf">News, Notes</a></li>
            <li><a href="/images/gauguinP/t.timeline,quiz,quizAns,legacy8.5x11.pdf">Timeline, Quiz, Quiz Answers, Legacy 8.5 x 11</a></li>
            <li><a href="/images/gauguinP/t.timeline,quiz,quizAns,legacy8.5x14.pdf">Timeline, Quiz, Quiz Answers, Legacy 8.5 x 14</a></li>
            <li><a href="/images/gauguinP/t.bioYearMarkers.pdf">Display Year Markers</a></li>
            <li><a href="/images/gauguinP/t.profileLabels.pdf">Artist Profile Project Labels</a></li>
        </nav>
    </main>
    <h2><em>Near the Huts,</em> 1901</h2>
</body>
</html>